[gcode_macro RESTART_KLIPPER]
gcode:
  FIRMWARE_RESTART
  RESTART

[gcode_macro SET_NEW_HOME_XY]
gcode:
  G92 X0 Y0

[gcode_macro SET_NEW_HOME_Z]
gcode:
  G92 Z0

[gcode_macro Z_MINUS_005]
gcode:
  G91
  G1 Z-0.05 
  G90
  G92 Z0

[gcode_macro Z_MINUS_010]
gcode:
  G91
  G1 Z-0.1 
  G90
  G92 Z0

[gcode_macro Z_PLUS_005]
gcode:
  G91
  G1 Z0.05 
  G90
  G92 Z0

[gcode_macro Z_PLUS_010]
gcode:
  G91
  G1 Z0.1 
  G90
  G92 Z0


[gcode_macro MOVE_SPINDLE_AWAY]
gcode:
  G91
  G1 Z10 F500
  G90

[gcode_macro GO_XY_HOME]
gcode:
  G90
  G1 X0 Y0 F3000

[gcode_macro GO_XYZ_HOME]
gcode:
  G90
  G1 X0 Y0 F3000
  G1 Z0 F300

# [gcode_macro X_45]
# gcode:
#   G91
#   G1 X45 F5000
#   G90
#   G92 X0 Y0

# [gcode_macro X_MINUS-45]
# gcode:
#   G91
#   G1 X-45 F5000
#   G90
#   G92 X0 Y0

# [gcode_macro Y_45]
# gcode:
#   G91
#   G1 Y45 F5000
#   G90
#   G92 X0 Y0

# [gcode_macro Y_MINUS_45]
# gcode:
#   G91
#   G1 Y-45 F5000
#   G90
#   G92 X0 Y0

# [gcode_macro MANUAL_MESH]
# gcode:
#   BED_MESH_CALIBRATE METHOD=manual

